<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Custom AP favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='64' height='64' viewBox='0 0 64 64'%3E%3Ccircle cx='32' cy='32' r='32' fill='%232563eb'/%3E%3Ctext x='50%' y='54%' text-anchor='middle' fill='white' font-size='32' font-family='Arial, sans-serif' font-weight='bold' dy='.1em'%3EAP%3C/text%3E%3C/svg%3E" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AttendancePro</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
