/* AdminDashboard.css */
.admin-dashboard {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 1.5rem;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.dashboard-header h2 {
  color: #111827;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

.dashboard-subtitle {
  color: #6b7280;
  font-size: 0.875rem;
  margin: 0.25rem 0 0;
}

.search-box {
  position: relative;
  min-width: 280px;
}

.search-box i {
  position: absolute;
  left: 0.875rem;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
  font-size: 0.875rem;
}

.search-box input {
  padding: 0.625rem 1rem 0.625rem 2.25rem;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  font-size: 0.875rem;
  width: 100%;
  transition: all 0.15s ease;
  background-color: #f9fafb;
}

.search-box input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
  outline: none;
  background-color: #ffffff;
}

.stats-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: #ffffff;
  border-radius: 8px;
  padding: 1.25rem;
  text-align: center;
  border: 1px solid #e5e7eb;
  transition: all 0.15s ease;
}

.stat-card:hover {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border-color: #d1d5db;
}

.stat-value {
  font-size: 1.75rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.25rem;
}

.stat-label {
  color: #6b7280;
  font-size: 0.875rem;
}

.attendance-section {
  margin-top: 1.5rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #f3f4f6;
}

.section-header h3 {
  color: #111827;
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0;
}

.records-count {
  color: #6b7280;
  font-size: 0.875rem;
}

.loading-spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 2rem;
  color: #6b7280;
  font-size: 0.875rem;
}

.loading-spinner i {
  font-size: 1rem;
}

.admin-tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid #f3f4f6;
}

.admin-tab {
  background: none;
  border: none;
  outline: none;
  font-size: 1rem;
  font-weight: 500;
  color: #6b7280;
  padding: 0.75rem 1.5rem 0.5rem 1.5rem;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: color 0.15s, border-bottom 0.15s;
}

.admin-tab.active {
  color: #2563eb;
  border-bottom: 3px solid #2563eb;
  background: #f9fafb;
}

@media (max-width: 768px) {
  .admin-dashboard {
    padding: 1rem;
    margin: 1rem;
  }
  
  .stats-summary {
    grid-template-columns: 1fr;
  }
  
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .search-box {
    width: 100%;
  }
}