/* AttendanceTable.css */
.table-container {
  overflow-x: auto;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  background-color: #ffffff;
}

.attendance-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
}

.attendance-table th {
  background-color: #f9fafb;
  color: #374151;
  padding: 0.75rem 1rem;
  text-align: left;
  font-weight: 500;
  border-bottom: 1px solid #e5e7eb;
  position: sticky;
  top: 0;
}

.attendance-table td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #e5e7eb;
  color: #4b5563;
}

.attendance-table tr:last-child td {
  border-bottom: none;
}

.attendance-table tr:hover {
  background-color: #f9fafb;
}

.text-muted {
  color: #9ca3af !important;
}

.duration-badge {
  background-color: #f0fdf4;
  color: #166534;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
  display: inline-block;
}

.no-records {
  text-align: center;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px dashed #e5e7eb;
}

.no-records-icon {
  width: 48px;
  height: 48px;
  margin: 0 auto 1rem;
  background-color: #f3f4f6;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #9ca3af;
  font-size: 1.25rem;
}

.no-records h4 {
  color: #111827;
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 0.25rem;
}

.no-records p {
  color: #6b7280;
  font-size: 0.875rem;
  margin: 0;
}

@media (max-width: 768px) {
  .attendance-table th,
  .attendance-table td {
    padding: 0.5rem;
    font-size: 0.8125rem;
  }
  
  .duration-badge {
    padding: 0.125rem 0.25rem;
  }
}