/* EmployeeDashboard.css */
.employee-dashboard {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 1.5rem;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #f3f4f6;
}

.dashboard-header h2 {
  color: #111827;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

.dashboard-subtitle {
  color: #6b7280;
  font-size: 0.875rem;
  margin: 0.25rem 0 0;
}

.status-badge {
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.status-badge i {
  font-size: 0.875rem;
}

.status-badge.checked-in {
  background: #ecfdf5;
  color: #059669;
  border: 1px solid #a7f3d0;
}

.status-badge.checked-out {
  background: #fef2f2;
  color: #dc2626;
  border: 1px solid #fecaca;
}

.action-message {
  padding: 0.75rem 1rem;
  border-radius: 6px;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.875rem;
  animation: fadeIn 0.3s ease;
}

.action-message.success {
  background: #ecfdf5;
  color: #059669;
  border: 1px solid #a7f3d0;
}

.action-message.error {
  background: #fef2f2;
  color: #dc2626;
  border: 1px solid #fecaca;
}

.action-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 2rem;
}

.checkin-btn, .checkout-btn {
  padding: 0.75rem;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.checkin-btn {
  background-color: #059669;
  color: white;
}

.checkin-btn:hover:not(:disabled) {
  background-color: #047857;
  box-shadow: 0 1px 3px rgba(5, 150, 105, 0.2);
}

.checkout-btn {
  background-color: #dc2626;
  color: white;
}

.checkout-btn:hover:not(:disabled) {
  background-color: #b91c1c;
  box-shadow: 0 1px 3px rgba(220, 38, 38, 0.2);
}

.checkin-btn:disabled, .checkout-btn:disabled {
  background-color: #d1d5db;
  color: #6b7280;
  cursor: not-allowed;
}

.attendance-section {
  margin-top: 2rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid #f3f4f6;
}

.section-header h3 {
  color: #111827;
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0;
}

.refresh-btn {
  background: none;
  border: none;
  color: #2563eb;
  font-size: 0.875rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

.refresh-btn:hover {
  background-color: #f3f4f6;
}

.loading-spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 2rem;
  color: #6b7280;
  font-size: 0.875rem;
}

.loading-spinner i {
  font-size: 1rem;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 768px) {
  .employee-dashboard {
    padding: 1rem;
    margin: 1rem;
  }
  
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .action-buttons {
    grid-template-columns: 1fr;
  }
}