/* Navbar.css */
.navbar {
  background-color: #ffffff;
  color: #2d3748;
  padding: 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid #e2e8f0;
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0.75rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  display: flex;
  flex-direction: column;
}

.system-name {
  font-size: 1.25rem;
  font-weight: 600;
  color: #2d3748;
  letter-spacing: 0.5px;
}

.system-tagline {
  font-size: 0.75rem;
  color: #718096;
  margin-top: 2px;
  font-weight: 400;
}

.navbar-actions a, .navbar-actions button {
  color: #2d3748;
  text-decoration: none;
  transition: all 0.2s ease;
  font-size: 0.9rem;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #4299e1;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.875rem;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.user-name {
  font-weight: 500;
  font-size: 0.875rem;
}

.user-role {
  font-size: 0.75rem;
  color: #718096;
  text-transform: capitalize;
}

.logout-btn, .login-btn {
  background: transparent;
  border: 1px solid #e2e8f0;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s ease;
}

.logout-btn {
  padding: 0.5rem;
  width: 36px;
  height: 36px;
  justify-content: center;
}

.logout-btn:hover, .login-btn:hover {
  background-color: #f7fafc;
  border-color: #cbd5e0;
}

.login-btn {
  color: #4299e1;
  border-color: #4299e1;
}

.login-btn:hover {
  background-color: #ebf8ff;
}

.logout-btn i, .login-btn i {
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .navbar-container {
    padding: 0.75rem 1rem;
  }
  
  .system-tagline {
    display: none;
  }
  
  .user-info {
    display: none;
  }
}