/* Register.css */
.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f9fafb;
    padding: 1rem;
  }
  
  .register-card {
    width: 100%;
    max-width: 420px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    padding: 2rem;
    border: 1px solid #e5e7eb;
  }
  
  .register-header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .register-header h2 {
    color: #111827;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  
  .register-header p {
    color: #6b7280;
    font-size: 0.875rem;
    margin: 0;
  }
  
  .register-form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .form-group label {
    color: #374151;
    font-size: 0.875rem;
    font-weight: 500;
  }
  
  .input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .input-icon {
    position: absolute;
    left: 0.875rem;
    color: #9ca3af;
    font-size: 0.875rem;
  }
  
  .form-group input,
  .form-group select {
    width: 100%;
    padding: 0.625rem 1rem 0.625rem 2.25rem;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    font-size: 0.875rem;
    transition: all 0.15s ease;
    background-color: #f9fafb;
  }
  
  .form-group select {
    appearance: none;
    padding-right: 2.5rem;
  }
  
  .form-group input:focus,
  .form-group select:focus {
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    outline: none;
    background-color: #ffffff;
  }
  
  .register-btn {
    background-color: #2563eb;
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.15s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
  
  .register-btn:hover:not(:disabled) {
    background-color: #1d4ed8;
  }
  
  .register-btn:disabled {
    background-color: #9ca3af;
    cursor: not-allowed;
  }
  
  .alert {
    padding: 0.75rem 1rem;
    border-radius: 6px;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 0.875rem;
  }
  
  .alert.error {
    background: #fef2f2;
    color: #dc2626;
    border: 1px solid #fecaca;
  }
  
  .alert.success {
    background: #ecfdf5;
    color: #059669;
    border: 1px solid #a7f3d0;
  }
  
  .login-link {
    text-align: center;
    margin-top: 1.5rem;
    font-size: 0.875rem;
    color: #6b7280;
  }
  
  .login-link a {
    color: #2563eb;
    text-decoration: none;
    font-weight: 500;
  }
  
  .login-link a:hover {
    text-decoration: underline;
  }
  
  @media (max-width: 480px) {
    .register-card {
      padding: 1.5rem;
    }
  }